MYSQL_DATABASE=MessagingAppDB
MYSQL_ROOT_PASSWORD=1b3337tr5so*
MYSQL_USER=admin
MYSQL_PASSWORD=sadfs$.df3fg

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=sadfs$.df3fg
MONGO_INITDB_DATABASE=messagingappdb


BACKEND_URL=http://35.239.210.35